# WhiteRaven

./: .gitignore  README.md  build.gradle  module_whiteraven.xml  whiteraven.properties  whiteraven.xml
src/: CPU.java  EightBitRegister.java  HelloWorld.java  MemoryMap.java  Register.java  SingleByteRegister.java  SixteenBitRegister.java
src/io/: ClientKeyboardController.java  Controller.java  NetworkJoypad.java  NoopController.java
src/main/java/io/: ClientKeyboardController.java  Controller.java  Joypad.java  KeyboardController.java  NetworkJoypad.java  NoopController.java
src/main/java/memory/: CPURAM.java  CircularBuffer.java  ConsoleMemory.java  EightBitRegister.java  IORegisterMemory.java  MemoryMap.java  ProcessorStatus.java  Register.java  SPRAM.java  ShiftRegister.java  SixteenBitRegister.java  Sprite.java  (+1 more)
src/memory/: CPUMemory.java  CPURAM.java  CircularBuffer.java  ConsoleMemory.java  EightBitRegister.java  IORegisterMemory.java  MemoryMap.java  PPU.java  ProcessorStatus.java  SPRAM.java  ShiftRegister.java  SixteenBitLatch.java  SixteenBitRegister.java  Sprite.java  VRAM.java
src/nes/: Button.java  CPU.java  CPUMemory.java  CPURAM.java  Cartridge.java  Console.java  ConsoleMemory.java  EightBitRegister.java  IORegisterMemory.java  Joypad.java  KeyboardController.java  MemoryMap.java  MirroringMode.java  NESLogComparisonTest.java  NetworkJoypad.java  NetworkKeyboardController.java  NoopController.java  PPU.java  Processor.java  ProcessorStatus.java  Register.java  SPRAM.java  SixteenBitRegister.java  UnimplementedOpcode.java  VRAM.java
src/operations/: AddWithCarry.java  AddressingMode.java  AddressingModeUtilities.java  And.java  ArithmeticShiftLeft.java  BitTest.java  BooleanLogicOperation.java  Branch.java  BranchIfCarryClear.java  BranchIfCarrySet.java  BranchIfEqual.java  BranchIfMinus.java  BranchIfNotEqual.java  BranchIfOverflowClear.java  BranchIfOverflowSet.java  BranchIfPositive.java  Break.java  ClearCarryFlag.java  ClearDecimalMode.java  ClearInterruptDisable.java  ClearOverflowFlag.java  Compare.java  CompareX.java  CompareY.java  DecrementMemory.java  DecrementX.java  DecrementY.java  IncrementMemory.java  IncrementX.java  IncrementY.java  Instruction.java  Jump.java  JumpToSubroutine.java  LoadAccumulator.java  LoadX.java  LoadY.java  LogicalAND.java  LogicalOR.java  LogicalShiftRight.java  LogicalXOR.java  (+25 more)
src/screen/: MainScreen.java  WhiteRavenLauncher.java
src/snes/: CPU.java  EightBitRegister.java  MemoryMap.java  ProcessorStatus.java  Register.java  SixteenBitRegister.java  UnimplementedOpcode.java
src/test/: NesTestRomLauncher.java
src/test/java/: NesTestRomLauncher.java
src/web/: ButtonMessage.java  ByteSerializable.java  WhiteRavenClient.java  WhiteRavenPlayer.java  WhiteRavenServer.java
src/web/transport/: ButtonMessage.java  ByteSerializable.java  ImageMessage.java
(+83 files in other folders)
